# distributed-query-execution-engine

./: .dockerignore  .env.example  .gitignore  DistributedQuery.sln  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  setup.sh
docs/: README.md  api.md  architecture.md  deployment.md  (+7 more)
src/DistributedQuery.Api/: ApiServiceCollectionExtensions.cs  AuthRateLimitingExtensions.cs  AuthenticatedUserExtensions.cs  DistributedQuery.Api.csproj  DistributedQuery.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DistributedQuery.Api/Contracts/: AuthContracts.cs  SubmitQueryRequest.cs
src/DistributedQuery.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  HealthController.cs  OpenIdConfigurationController.cs  QueryController.cs
src/DistributedQuery.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/DistributedQuery.Api/Options/: ApiOptions.cs  AuthRateLimitOptions.cs  AuthenticationOptions.cs  RateLimitingOptions.cs
src/DistributedQuery.Api/Properties/: launchSettings.json
src/DistributedQuery.Api/Services/: AdminDashboardService.cs  ApiHealthService.cs  AuthenticationService.cs  DevelopmentAccountSeeder.cs  QueryStreamResponseWriter.cs
src/DistributedQuery.Coordinator/: ActiveQueryRegistry.cs  CoordinatorAdminEndpoints.cs  CoordinatorAdminService.cs  CoordinatorHealthEndpoints.cs  CoordinatorObservability.cs  CoordinatorOptions.cs  CoordinatorQueryEndpoints.cs  CoordinatorService.cs  CoordinatorStreamResponseWriter.cs  DistributedQuery.Coordinator.csproj  Dockerfile  FanOutService.cs  Program.cs  QueryBackgroundDispatcher.cs  QueryPlanMapper.cs  QueryPlanningService.cs  ResultAggregator.cs  WorkerRouter.cs  appsettings.json
src/DistributedQuery.Coordinator/Properties/: launchSettings.json
src/DistributedQuery.Infrastructure/: DistributedQuery.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DistributedQuery.Infrastructure/Auth/: AuthAccessTokenCookie.cs  AuthFrontendOptions.cs  AuthSeedOptions.cs  AuthServiceCollectionExtensions.cs  Base64UrlHelpers.cs  EmailAuthOptions.cs  GitHubOAuthClient.cs  GitHubOAuthOptions.cs  GoogleOAuthClient.cs  GoogleOAuthOptions.cs  JwtSigningKeyProvider.cs  JwtSigningOptions.cs  OAuthProviderRegistry.cs  Pbkdf2PasswordHasher.cs  RedisAuthStores.cs  RedisUserRepository.cs  RsaAuthTokenIssuer.cs
src/DistributedQuery.Infrastructure/Caching/: CacheKeyBuilder.cs  RedisOptions.cs  RedisQueryCache.cs
src/DistributedQuery.Infrastructure/Coordinator/: CoordinatorClientOptions.cs  CoordinatorHttpClient.cs  ServerSentEventStreamReader.cs
src/DistributedQuery.Infrastructure/Discovery/: ConsulNodeRegistry.cs  ConsulOptions.cs  ConsulRegistration.cs  WorkerRegistrationOptions.cs
src/DistributedQuery.Infrastructure/Grpc/: MetricsClientInterceptor.cs  MetricsServerInterceptor.cs  QueryExecutionService.cs  TracingClientInterceptor.cs  TracingServerInterceptor.cs  WorkerGrpcClient.cs  WorkerHealthProbe.cs
src/DistributedQuery.Infrastructure/Messaging/: MassTransitQueryCompletionNotifier.cs  MessagingOptions.cs  PartialResultConsumer.cs  RabbitMqOptions.cs  SubQueryConsumer.cs  SubQueryPublisher.cs
src/DistributedQuery.Infrastructure/Observability/: ApiMetricsMiddleware.cs  DqeeMetrics.cs  ObservabilityHostRole.cs  OpenTelemetryOptions.cs  OpenTelemetryServiceCollectionExtensions.cs  TraceContextLoggingMiddleware.cs  TraceContextPropagator.cs
src/DistributedQuery.Infrastructure/Protos/: query_execution.proto
src/DistributedQuery.Worker/: DistributedQuery.Worker.csproj  Dockerfile  Program.cs  ShardConnectionResolver.cs  ShardExecutor.cs  WorkerHealthEndpoints.cs  WorkerHealthService.cs  WorkerLifecycleState.cs  WorkerOptions.cs  WorkerRegistration.cs  WorkerServiceCollectionExtensions.cs  appsettings.json  docker-entrypoint.sh
src/DistributedQuery.Worker/Properties/: launchSettings.json
src/DistributedQuery.Worker/Services/: WorkerGrpcService.cs
tests/DistributedQuery.IntegrationTests/: DistributedQuery.IntegrationTests.csproj
tests/DistributedQuery.IntegrationTests/EndToEnd/: SynchronousQueryEndToEndTests.cs
tests/DistributedQuery.IntegrationTests/Infrastructure/: QueryExecutionGrpcIntegrationTests.cs  RedisQueryCacheIntegrationTests.cs
tests/DistributedQuery.IntegrationTests/Worker/: WorkerGrpcSqliteIntegrationTests.cs
tests/DistributedQuery.UnitTests/: DistributedQuery.UnitTests.csproj
tests/DistributedQuery.UnitTests/Api/: AdminApiWebApplicationFactory.cs  AdminControllerTests.cs  AdminDashboardServiceTests.cs  AuthControllerIntegrationTests.cs  AuthRateLimitWebApplicationFactory.cs  AuthRateLimitingTests.cs  AuthenticationServiceTests.cs  DevelopmentAccountSeederTests.cs  ExceptionHandlingMiddlewareTests.cs  HealthControllerTests.cs  QueryApiWebApplicationFactory.cs  QueryControllerTests.cs  RateLimitingMiddlewareTests.cs  RequestValidationMiddlewareTests.cs
tests/DistributedQuery.UnitTests/Coordinator/: ActiveQueryRegistryTests.cs  CoordinatorAdminServiceTests.cs  FanOutServiceTests.cs  QueryPlanMapperTests.cs  QueryPlanningServiceTests.cs  ResultAggregatorStreamingTests.cs  ResultAggregatorTests.cs  WorkerRouterTests.cs
tests/DistributedQuery.UnitTests/Core/: ExceptionTests.cs  MessagingTests.cs  NodeInfoTests.cs  PartialResultTests.cs  QueryPlanTests.cs  QueryRequestTests.cs  QueryResultTests.cs  SubQueryTests.cs
tests/DistributedQuery.UnitTests/Deployment/: DeploymentManifestTests.cs
tests/DistributedQuery.UnitTests/Infrastructure/: AuthInfrastructureTests.cs  CacheKeyBuilderTests.cs  ConsulNodeRegistryTests.cs  ConsulRegistrationTests.cs  CoordinatorHttpClientTests.cs  OAuthClientTests.cs  ObservabilityTests.cs  PartialResultConsumerTests.cs  PartialResultTracePropagationTests.cs  QueryExecutionProtoTests.cs  QueryExecutionServiceTests.cs  RedisQueryCacheTests.cs  ServerSentEventStreamReaderTests.cs  ServiceCollectionExtensionsTests.cs  SubQueryConsumerTests.cs  SubQueryPublisherTests.cs  TracingInterceptorsTests.cs  WorkerGrpcClientTests.cs
(+252 files in other folders)
