<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.6" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DistributedQuery.Api\DistributedQuery.Api.csproj" />
    <ProjectReference Include="..\..\src\DistributedQuery.Coordinator\DistributedQuery.Coordinator.csproj" />
    <ProjectReference Include="..\..\src\DistributedQuery.Core\DistributedQuery.Core.csproj" />
    <ProjectReference Include="..\..\src\DistributedQuery.Infrastructure\DistributedQuery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DistributedQuery.QueryParser\DistributedQuery.QueryParser.csproj" />
    <ProjectReference Include="..\..\src\DistributedQuery.Worker\DistributedQuery.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
  </ItemGroup>

</Project>
